<!DOCTYPE html>
<html>
  <head>
    <title>Pay Trends in Data Science</title>
    <link rel="shortcut icon" href="{{url_for('static', filename = 'title.png' )}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body{
          /* background-color: green; */
          background: #DBE6F6;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #C5796D, #DBE6F6);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #C5796D, #DBE6F6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .card{
          position: relative;
          top: 50%;
          /* border:2px solid black; */
          box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 19px -8px, rgba(0, 0, 0, 0.3) 0px 9px 21px -6px;
          backdrop-filter: blur(14px);
          background-color: rgba(255, 255, 255, .3);
          border-radius: 10px;
        }
        
        input,select{
          margin-bottom: 1.5rem;
          border-bottom: 2px solid black;
          border-top: none;
          border-left: none;
          border-right: none;
          /* backdrop-filter: blur(14px); */
          background-color: transparent;
          border: none;
          outline: none;
        } 
        input:focus,select:focus{
          outline: none;
        }
        .submit-btn{
          background: #0066A2;
	        color: white;
	        border-style: outset;
	        border-color: #0066A2;
          font-size: 20px;
          border-radius: 50px;
          width: 100%;
        }
        
    </style>
    <script>
      function updateDetails() {
        var companyName = document.getElementById("company-name").value;

        // Make an AJAX request to Flask route to fetch the details
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/get_details", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function () {
          if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            var details = response.details;

            // Update the text boxes with the fetched details
            document.getElementById("rating").value = details.rating;
            document.getElementById("size").value = details.size;
            document.getElementById("ownership").value = details.ownership;
            document.getElementById("revenue").value = details.revenue;
            document.getElementById("sector").value = details.sector;
            document.getElementById("industry").value = details.industry;
          }
        };
        xhr.send("company=" + encodeURIComponent(companyName));
      }
    </script>
  </head>
  <body>
   <div class="container">
    <div class="row crd">
      <div class="col-12 crd1">
        <div class="card">
          <div class="card-body">
            <form action="/predict" method="POST">
              <div class="row">
                <div class="col-12">
                  <label for="company-name">Company Name:</label>
                    <select id="company-name" name="company-name" onchange="updateDetails()">
                      <option value="">Select Company</option>
                      {% for company in companies %}
                        <option value="{{ company }}">{{ company }}</option>
                      {% endfor %}
                    </select>             
                </div>
              </div> 

              <div class="row">
                <div class="col-4">
                  <label for="rating">Rating:</label>&nbsp;&nbsp;&nbsp;
                    <input type="text" id="rating" class="rating-inp" name="rating" readonly>
                </div>
                <div class="col-4">
                  <label for="size">Size:</label>&nbsp;&nbsp;&nbsp;
                    <input type="text" class="size-inp" id="size" name="size" readonly>
                </div>
                <div class="col-4">
                  <label for="ownership">Type of Ownership:</label>
                    <input type="text" class="owner-inp" id="ownership" name="ownership" readonly>
                </div>
              </div>   
              
              <div class="row">
                <div class="col-4">
                  <label for="revenue">Revenue:</label>
                    <input type="text" id="revenue" name="revenue" readonly>
                </div>
                <div class="col-4">
                  <label for="sector">Sector:</label>
                    <input type="text" id="sector" name="sector" readonly>
                </div>
                <div class="col-4">
                  <label for="industry">Industry:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" id="industry" name="industry" readonly>
                </div>
              </div>   

              <div class="row">
                <div class="col-4">
                  <label for="job_title">Job Title:</label>
                    <select id="job_title" name="job_title">
                      <option value="">Select Job Title</option>
                      <option value="analyst">Data Analyst</option>
                      <option value="data scientist">Data Scientist</option>
                      <option value="data engineer">Data Engineer</option>
                      <option value="mle">Machine Learning Engineer</option>
                      <option value="manager">Manager</option>
                    </select>
                </div>

                <div class="col-4">
                  <label for="seniority">Seniority:</label>
                    <select id="seniority" name="seniority">
                      <option value="">Select Seniority</option>
                      <option value="senior">Senior</option>
                      <option value="junior">Junior</option>
                      <option value="na">Not Mentioned</option>
                    </select>
                </div>

                <div class="col-4">
                  <label for="location">Location:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <select id="location" name="location">
                    <option value="">Select Location</option>
                      <option value="Pune">Pune</option>
                      <option value="Chennai">Chennai</option>
                      <option value="Hyderābād">Hyderabad</option>
                      <option value="New Delhi">New Delhi</option>
                      <option value="Bengaluru">Bengaluru</option>
                      <option value="Mumbai">Mumbai</option>
                      <option value="Vadodara">Vadodara</option>
                      <option value="Ahmedabad">Ahmedabad</option>
                      <option value="Surat">Surat</option>
                      <option value="Navi Mumbai">Navi Mumbai</option>
                      <option value="Rājkot">Rajkot</option>
                      <option value="Gāndhīnagar">Gandhinagar</option>
                      <option value="Thāne">Thane</option>
                    </select>
                </div>

              </div>  

              <div class="row">
                <div class="col-4">
                  <label for="skills">Skills:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div>
                      <select id="skills" class="skills-select" name="skills[]" multiple>
                      <option value="python">Python</option>
                      <option value="R">R</option>
                      <option value="excel">Excel</option>
                      <option value="dv">Data Visualization</option>
                      <option value="dm">Data Mining</option>
                      <option value="ml">Machine Learning</option>
                      <option value="cv">Computer Vision</option>
                      <option value="nlp">NLP</option>
                      <option value="sql">SQL</option>
                      <option value="nosql">Nosql</option>
                    </select>
                    </div>
                    
                </div>

                <div class="col-4">
                  <label for="description">Description:</label>
                  <input type="text" id="description" name="description">
                </div>
                
              </div>

              <div class="row">
                <div class="col-12 submit-btn-div">
                  
                  <input class="submit-btn" type="submit" value="Submit">
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
   </div>    
  </body>
</html>
